# Users-API-tests

./: README.md  pom.xml
src/main/java/com/nordigy/testrestapi/: TestRestApiApplication.java
src/main/java/com/nordigy/testrestapi/api/: ExceptionHandlerController.java
src/main/java/com/nordigy/testrestapi/config/: CustomRepositoryRestConfigurerAdapter.java  SpringfoxConfiguration.java
src/main/java/com/nordigy/testrestapi/init/: DataInitializer.java
src/main/java/com/nordigy/testrestapi/model/: User.java
src/main/java/com/nordigy/testrestapi/model/error/: ErrorResponse.java  ValidationError.java
src/main/java/com/nordigy/testrestapi/repository/: UserRepository.java
src/test/java/com/nordigy/testrestapi/: RestApiTests.java
src/test/java/com/nordigy/testrestapi/model/: UserResponseDto.java
